input {
#  generator { message => "Hello world!" count => 1 }
  beats {
    port => 5044
  }
}

output {
  loki {
    url => "http://localhost:3100"

    # Array specifiying the extracted labels. This is a mandatory field. A minimum of 1 label should be provided. 
    # All nested labels are extracted by prefixing the parent key i.e if there is a nested label like
    # {log => {file => {path => "/path/to/file.log"}}}, extratced label would be "{log_file_path => /path/to/file.log}"
    include_labels => ["agent_version", "@version", "host_name", "log_file_path"]

    # Extra labels added to all log streams
    external_labels => {"test" => "value"
                        "someotherkey" => "someothervalue"
                        }
    
    #tenant_id => "fake" #default none

    #message_field => "message" #default message 

    #batch_wait => 1 ## in seconds #default 1 second 

    #batch_size => 102400 #bytes #default 102400 bytes

    #min_delay => 1

    #max_delay => 300

    #retries => 10
    
    # Basic auth credentials
    #username => "test" 
    
    #password => "test"

    # TLS config
    # cert => /path/to/certificate.pem

    # key => /path/to/key.key

    # ca_cert => /path/to/ca.pem

  }
}
