input {
#  generator { message => "Hello world!" count => 1 }
  beats {
    port => 5044
  }
}

output {
  loki {
    url => "http://localhost:3100"

    include_labels => ["@version"]
    
    tenant_id => "fake"

    message_field => "message" 

    batch_wait => 1

    batch_size => 102400

    min_delay => 1

    max_delay => 300

    retries => 1
  }
}
