input {
#  generator { message => "Hello world!" count => 1 }
  beats {
    port => 5044
  }
}

output {
  loki {
    url => "http://localhost:3100"

    #tenant_id => "fake"

    #message_field => "message"

    #batch_wait => 3 ## in seconds

    #batch_size => 102400 #bytes

    #external_labels => {"test" => "value", "someotherkey" => "someothervalue"}

    ##while excluding label, if any nested labels are there, provide the key of nested label
    ## For example, if the labels are {"file" => "/var/log/test.log", "version"=> "1", "agent" => {"host" => "172.0.0.1", {"type" => "filebeat"}, "id" => "123"}}
    ## if you want to exclude host and id. configuration should be #exclude_labels => ["host", "id"]
    ## if you want to exclude the whole agent label. You can configure like below
    #exclude_labels => ["agent", "version"] 
  }
}
